{
  "name": "ospex-cre-oracle",
  "version": "0.1.0",
  "main": "dist/main.js",
  "type": "module",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "@chainlink/cre-sdk": "1.13.0",
    "viem": "2.34.0",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "typescript": "5.9.3"
  },
  "overrides": {
    "ws": "8.21.0"
  }
}
